[33mcommit b1c27a48ecc2fbbd01ad3b9f94d6d673646972c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: slowlythinking <weixinyutongzhi@gmail.com>
Date:   Wed Aug 12 06:41:13 2020 +0800

    refine show effect of footer, about and archive page

[33mcommit 3c8e6ba565969a756b474090c44120ab630305c1[m
Author: slowlythinking <weixinyutongzhi@gmail.com>
Date:   Tue Aug 11 08:03:34 2020 +0800

    update readme

[33mcommit 3bb12230f9a3c448b63873b94c24b505df9671d7[m
Author: slowlythinking <weixinyutongzhi@gmail.com>
Date:   Tue Aug 11 07:55:18 2020 +0800

    Add multilingual function and some english post tests.

[33mcommit f515df494897282f1e63b971eb8c03cf396bb0bf[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jun 22 02:31:13 2020 +0800

    delete joke

[33mcommit ae5f6487366725b7d3108d972cbd9d6a246d2671[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jun 22 02:08:25 2020 +0800

    a joke

[33mcommit 8d44fe6e1d68380dbee2f4188804046c6e955506[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Sep 9 22:37:42 2019 +0800

    update the toc in the post 2019-08-25-SenmanticSLAMandSLAMforDynamicEnv.md

[33mcommit d07b23649de7bad57a74a509b5a560bac24d915e[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Sep 9 22:32:46 2019 +0800

    update post 2019-08-25-SenmanticSLAMandSLAMforDynamicEnv.md

[33mcommit 55d2c23f30b79ea97a2d0a0dafe5c0189878e298[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Wed Sep 4 23:50:16 2019 +0800

    update 2019-08-25-SenmanticSLAMandSLAMforDynamicEnv.md

[33mcommit 81306352892b74393d0c5b09536b6004ef1ac14d[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Sun Sep 1 16:31:08 2019 +0800

    add new post 2019-08-25-SenmanticSLAMandSLAMforDynamicEnv.md

[33mcommit e51cf55c871d544966210a11c5968a10fa64ed53[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Aug 26 17:23:27 2019 +0800

    update post 2019-08-01-Papers_SLAMorVIO_ICRA2019.md

[33mcommit a59f369efa892b3eab9ff52561b8b97d8c51b2ed[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Aug 22 23:07:20 2019 +0800

    change subtitle

[33mcommit 3f123e99bb5f05284534ed102ca696baaa3d0dd2[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Aug 22 23:02:52 2019 +0800

    add new post 2019-08-01-Papers_SLAMorVIO_ICRA2019.md

[33mcommit 6d9fc852611f97e2da99bfd3007a966b6bd1d867[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Fri Aug 16 21:36:05 2019 +0800

    change subtitle ruo fei deng dao ren gu qu, li xiang jing shi bu li xiang

[33mcommit 36cc4d3c004beb3021359a1c7ae10301c5163012[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Aug 15 06:51:08 2019 +0800

    update footer and post 2019-07-26-BlogWriting_Bilingual_Site_with_jekyll

[33mcommit 736d8103830cd7f540ff903b73150b97c7f2d29c[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Wed Aug 14 21:43:55 2019 +0800

    update post /2019-07-26-BlogWriting_Bilingual_Site_with_jekyll

[33mcommit b22a5b9380c62d21c1175614b8ae088387edfc37[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 29 23:52:51 2019 +0800

    change post StructralRegularity

[33mcommit a89d729ffb985bd4b2f31bc136e32777c432ecba[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 29 11:53:32 2019 +0800

    add new post whu-structSLAM and complete local build with jekyll.

[33mcommit cb5ed02988a31a7aa2e57f193e95242385841e46[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Fri Jul 26 20:37:37 2019 +0800

    add post Bilingual_Site_with_jekyll and change post equation_in_markdown.

[33mcommit 9c58983ad59f0185c6ba638396d2b9e4d4c88a91[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Fri Jul 26 20:04:38 2019 +0800

    change personal info

[33mcommit 8eb298b54003e467b0b29befe55727db73d73665[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Fri Jul 26 19:56:13 2019 +0800

    change personal info and the number of excerpt

[33mcommit f82914a5c8f2569b651a11aa7eb3a13e200ab038[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Fri Jul 26 16:13:40 2019 +0800

    change main.css to scroll the post and fix the nvigation.

[33mcommit 8d9df11f918b5393d99e81a78bd47be51c3bbced[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Fri Jul 26 15:30:51 2019 +0800

    let navigation lable in middle.

[33mcommit dd56257d34b66851aeb07974e0f22b367063263a[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Fri Jul 26 15:12:13 2019 +0800

    change main.css to fix the show problem

[33mcommit b048ab73646c00ea3c0bbb04d6e7ee443c987b6e[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Fri Jul 26 12:38:44 2019 +0800

    update aboutme to find the reason of show problem

[33mcommit c556f430bc88e2ca61f1bd0b9aa8ecd69fdbed4c[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Fri Jul 26 12:34:09 2019 +0800

    try to fix equation overlapping problem in post EKF.

[33mcommit f6d676ef0e9e9546c571d4c31997c9e3e8581e28[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Fri Jul 26 00:56:25 2019 +0800

    test suitable show.

[33mcommit 5730328a59b45a54e269ff9a17f7e83757d8fdba[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Jul 25 21:26:41 2019 +0800

    test fix the show problem of aboutme in phone.

[33mcommit 780b573be528702c91c7930312fabf757a384a3d[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Jul 25 20:50:38 2019 +0800

    fix the show problem of aboutme in phone.

[33mcommit 59c158af46916b87787f0a823c7c415552eb1b54[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Jul 25 19:37:04 2019 +0800

    add excerpts in all posts.

[33mcommit 20d43d979a48a14f5f683de0cda9e303914c074f[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Jul 25 19:24:58 2019 +0800

    test excerpt.

[33mcommit 96fad7fdbacd534276da703d66bee67234f675a9[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Jul 25 19:14:52 2019 +0800

    test excerpt.

[33mcommit 626cfd50323dc6f55ddd213a3414267b23fd472a[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Jul 25 19:05:05 2019 +0800

    test excerpt.

[33mcommit 09c4c87210f0fb6112f8640c730774e6fb98d294[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Jul 25 18:49:07 2019 +0800

    test excerpt.

[33mcommit cd5c8554ac65596748c8978cc062d0b8d256810d[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Jul 25 18:47:09 2019 +0800

    test excerpt.

[33mcommit 58481e1d044c69f32f0c3579842557e0d5dc3522[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Jul 25 18:37:00 2019 +0800

    test excerpt.

[33mcommit 8dd144402e6f23efa31b3da5cd8135edf11eeb91[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Jul 25 18:35:58 2019 +0800

    test excerpt.

[33mcommit 62c20e79d9f7bfacd87e265a1c9f50093f64ef9a[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Jul 25 17:37:18 2019 +0800

    test excerpt.

[33mcommit b3c5141c49772e6fcc57281b95b12713e8d4b3a1[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Jul 25 17:29:55 2019 +0800

    test excerpt.

[33mcommit 2e5bd7831f27aabf49b77fbf407ac910fe06ca77[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Jul 25 17:19:24 2019 +0800

    test excerpt

[33mcommit 471ade3480ba43a97c0b7299d17deefde7de418b[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Jul 25 15:30:45 2019 +0800

    change post titles

[33mcommit b0648471efef597fe0d05aa8dce2fb8b076925e2[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Wed Jul 24 20:08:14 2019 +0800

    update personal info

[33mcommit 19d994a64700c2de9f0a52c16669b6cf9eb08970[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Wed Jul 24 20:06:23 2019 +0800

    update personal info

[33mcommit 91d3a83245cc468e22f0a5e6ad80a183b208e454[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Wed Jul 24 13:07:22 2019 +0800

    add new post StructVIO and images.

[33mcommit 8af9ac7e89406e50a94313782cd85ab807d7d3b7[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Tue Jul 23 09:19:13 2019 +0800

    update post EKF

[33mcommit 49d1f8bf36fc5c90f43dda380c7a73e8f8742983[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Tue Jul 23 09:15:30 2019 +0800

    update post EKF

[33mcommit 1bd22fa5a2db0070e92d64b0c09e6c2f9279a683[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Tue Jul 23 08:58:00 2019 +0800

    update poset EKF

[33mcommit 496ddc03dec18039ed09e05dcbb576012d68330a[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Tue Jul 23 08:54:21 2019 +0800

    update post EKF

[33mcommit bc8aad3a4f9432081be8c2f895dd731e5f1990cd[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Tue Jul 23 08:36:35 2019 +0800

    update posts EKF

[33mcommit f2987dd2b8dd3b17e0a106bd2dd53efc8b16b235[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 22 02:59:42 2019 +0800

    change tag of post Equtions in Markdown, and change author info.

[33mcommit 52a9bffc90564fd642d33b38635280fa619f765d[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 22 02:41:06 2019 +0800

    delete busuanzi js in footer.html and update the busuanzi url in head.html.

[33mcommit e70a2d7f15d3f34a1852c1ceded17ecc169d3675[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 22 02:38:43 2019 +0800

    add busuanzi js in footer.html to calculate visits volume.

[33mcommit 7f68912df2005dfa329c0f0ac9ef0ff63c268d75[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 22 02:17:41 2019 +0800

    add author info in all posts and change some equations in few posts.

[33mcommit e64c05cc63c4356ed9bc76dfafc2f5d6b23bc1de[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 22 02:04:52 2019 +0800

    add new posts StructSLAM, EKF, equations in GFM, and add mathjax script in all posts.

[33mcommit 8fdd4afa2b34ec8a0ed6bf5a490f9db8d16a9675[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 22 01:15:54 2019 +0800

    test the inline equation with $ in MathJax

[33mcommit 9eefae551b9b46c0aea2d5857ca979a1833193e2[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 22 01:05:40 2019 +0800

    test MathJax for github

[33mcommit 2404c8b0f3cefa30d1c98f06298edc8e7a68385d[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Tue Jul 16 18:54:27 2019 +0800

    test tags in post

[33mcommit 98dd227307ad745abcd65b2ec9e8843496a0e120[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Tue Jul 16 18:46:53 2019 +0800

    test label in all posts.

[33mcommit 02bc6958a2f526ce898f4f77fd602ed6657feb26[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Tue Jul 16 18:45:19 2019 +0800

    add image of the post 2019-07-15-Paper_Initialization_with_Point_and_Line_2019IEEEAccess.md and change label.

[33mcommit d100ba775a9f3271085c70879d2e4530ea980bbc[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Tue Jul 16 18:39:01 2019 +0800

    Add new post and pdf file, add pdf link in old posts.

[33mcommit ee9fb52a607dfa5f318f7d52c44e8289a501252e[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 15 14:42:27 2019 +0800

    update aboutme

[33mcommit b78f88bd2935677dedf7aebc42dd48e920686c48[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 15 14:40:44 2019 +0800

    update aboutme

[33mcommit 223258689b462bdcf1f76cdd26b17fe0825401af[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 15 14:38:53 2019 +0800

    update aboutme

[33mcommit ed5d98ed96e082d97228857fda6cb119ba03650d[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 15 14:36:21 2019 +0800

    update aboutme

[33mcommit 388407ea6fd5fe51cc915a7ae1feae5282c5b21a[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 15 14:34:14 2019 +0800

    update aboutme

[33mcommit a7cfd4898677e2fab94a8948d298bd8e23a31ae7[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 15 14:19:51 2019 +0800

    update about me

[33mcommit 7bb4ccfbed3f84d17e6e2c87175461d5ffcaa032[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 15 10:53:41 2019 +0800

    change imgs in Post pseudo lidar

[33mcommit e7deba2252a79fac291ed1adb8006f4628d64252[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 15 10:49:39 2019 +0800

    change date in Post pseudo lidar

[33mcommit 1082f9ffe4ec2aaa7d1300222d94a2f55d5b1ccb[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Jul 15 10:35:56 2019 +0800

    Add post: 2019-07-14-Paper_Pseudo-LiDar_2019CVPR.md

[33mcommit a599a643b169da3a9d228baae3df1aaaf6755dff[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Sun Jul 14 17:07:28 2019 +0800

    update jekyell from 3.5.1 to 3.6.3

[33mcommit d921afef6ce49401ed08a47116f1580c8d586422[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Sun Jul 14 17:03:01 2019 +0800

    Change the img sand equation sin 2019-07-12-Paper_Bad_SLAM_2019CVPR.md

[33mcommit e59d2736cf72a797c2f7f0aecdd5032be83ea9f7[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Fri Jul 12 09:43:16 2019 +0800

    test the equation repretention in GitHub

[33mcommit 4991e5c045b1998f4526447fccb5a32ca570545e[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Fri Jul 12 09:14:12 2019 +0800

    Add post: 2019-07-12-Paper_Bad_SLAM_2019CVPR.md

[33mcommit cc90ef04e97f420a40a084841bfb32c42aa6692f[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Wed Jul 10 10:37:36 2019 +0800

    delete file related to web ar

[33mcommit 36431803203bcda63170c838d82f5403f331c3dc[m
Author: KevinWei <weixinyutongzhi@gmail.com>
Date:   Thu Oct 11 14:35:56 2018 +0800

    Delete CNAME

[33mcommit ac8860098dd29fc3d0a09eccccf034f9ce573b79[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Fri Jul 20 15:01:31 2018 +0800

    add NFT AR demo(jsartoolkit5-nft)

[33mcommit 0e1825dd7641eeae82a148b00c15748f38681d71[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Fri Jul 20 11:50:09 2018 +0800

    add face detect AR demo

[33mcommit 24a5292ed61b7a571a46819881ba383029017d4c[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Fri Jul 20 11:15:36 2018 +0800

    add AWE demo

[33mcommit 860aadfce6ef7432c4be583c3e1c74bb6dce761d[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Jul 19 14:48:45 2018 +0800

    delete test file

[33mcommit 887050176ffe70a6dd49f1b5bf9ea78a246af76c[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Thu Jul 19 14:15:19 2018 +0800

    Add AR.js

[33mcommit 4c1ab92926d524682df07c53a0b08140402c3057[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Sun Sep 24 23:51:28 2017 +0800

    create new post Line SLAM running

[33mcommit 4853dd95518258007b7886e02fa192e5552a51e6[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Aug 28 21:50:33 2017 +0800

    change post SLAM a little

[33mcommit 92f73f6996433e803fa15f6c9f2b7fd121c969cd[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Aug 14 12:12:04 2017 +0800

    new post ORB SLAM mappoints culling

[33mcommit 73fc1e8094a0c13dc8887efccc6c42a40083eb66[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Mon Aug 14 01:52:09 2017 +0800

    change SLAM basic post a little

[33mcommit d7feaabdc726e6347286564edfa49173eaa49a7d[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Sun Aug 13 16:58:24 2017 +0800

    change SLAM basic knowledge post

[33mcommit 54616fbf66594992d583f42557375770e67e4b81[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Sun Aug 13 15:53:59 2017 +0800

    post SLAM basic knowledge and test jump

[33mcommit 801a803e599b36e9b0f9d3f9f4a0575a7a643337[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Sun Aug 13 03:41:52 2017 +0800

    change url in readme

[33mcommit 8d04dea7ad4db044c080d053a0d0ce4483c30962[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Wed Aug 9 04:20:03 2017 +0800

    add two posts: method of computer knowledge arrangement and Computer network basic knowledge

[33mcommit e2ea4deb9b0d6fcae1a112fbfb0bef0aba93519b[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Tue Aug 8 20:13:17 2017 +0800

    add How to Control Emotion post and change some words in the other posts and about

[33mcommit 2968efff5fd73db6c27861c98afa8a506de7a6a5[m
Author: weixinyu <weixinyutongzhi@gmail.com>
Date:   Tue Aug 8 20:12:46 2017 +0800

    add How to Control Emotion post and change some words in the other posts and about
