<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>狒狒de幸运转盘</title>
<style>
*{
	margin: 0;
	padding: 0;
}

#lottery-wrap{
    position: relative;
	display: block;
	margin: 20px auto;
	width: 300px;
    border: 8px solid #eac34c;
    border-radius: 50%;
    box-shadow: 3px 0 3px #fffdc9, 0px 3px 3px #fffdc9, -3px 0 3px #fffdc9, 0px -3px 3px #fffdc9;
}
canvas{
    display: block;
}

#lottery-handler{
    position: absolute;
    z-index: 1;
    width: 60px;
    height: 74px;
    left: 50%;
    top: 50%;
    margin: -44px 0 0 -30px;
    background: url(./images/handler.png) no-repeat 50%;
    background-size: contain;
}
</style>
</head>
<body>
<div style="text-align:center;color:black;height:55px;width:100%;position: absolute;left:0; top:80px; right:0; bottom: 0; margin: 0px 0px 0px 0px;">
        <!--<p class="subtitle text-sm text-white">Knowledge mapping of cultural relics</p>-->
        <h1 style="font-size:1.8em">FeiFei's Prize Wheel </h1>
      </div>
	  <div style="height:250;width:100%; position: absolute;left:0; top:185px; right:0; bottom: 0; margin: auto;">
	<div id="lottery-wrap">
        <div id="lottery-handler"></div>
        <canvas width="300" height="300" id="lottery"></canvas>
	</div>
	</div>
	<!-- 弹窗 -->
<div id="myModal" class="modal">
 
  <!-- 关闭按钮 -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
 
  <!-- 弹窗内容 -->
  <img class="modal-content" id="img01">
 
  <!-- 文本描述 -->
  <div id="caption"></div>
</div>

<style type="text/css">
/* 触发弹窗图片的样式 */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
 
#myImg:hover {opacity: 0.7;}
 
/* 弹窗背景 */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
 
/* 图片 */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
 
/* 文本内容 */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
 
/* 添加动画 */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
 
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}
 
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
 
/* 关闭按钮 */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
 
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
 
/* 小屏幕中图片宽度为 100% */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>

<script src="./Lottery.js"></script>
<script>
function myrandom(arr) {
             var sum = 0,
             factor = 0,
             random = Math.random();
             for(var i = arr.length - 1; i >= 0; i--) {
                 sum += arr[i].proc; // 统计概率总和
             };
             random *= sum; // 生成概率随机数
             for(var i = arr.length - 1; i >= 0; i--) {
                 factor += arr[i].proc;
                 if(random <= factor)
                     return i;
             };
             return null;
            }
/*模拟ajax请求数据返回*/
function _ajax(callback){
	/*jQuery.ajax({
		url: url,
		data: data,
		success: function(response){
			callback && callback(response);
		}
	})*/
	setTimeout(function(){
		//var _index   = Math.floor(Math.random()*products.length);
		var _index   = myrandom(products);
		var response = {id: 1, name: products[_index].name, index: _index};
		callback && callback(response);
	}, 100);
}

//计数
var num = 0;

// 获取弹窗
var modal = document.getElementById('myModal');

// 获取图片插入到弹窗 - 使用 "alt" 属性作为文本部分的内容
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
 
// 获取 <span> 元素，设置关闭按钮
var span = document.getElementsByClassName("close")[0];
 
// 当点击 (x), 关闭弹窗
span.onclick = function() { 
  modal.style.display = "none";
}

var products = [
    {
        "imgUrl": "./images/red.jpg",
        "name": "红色哆啦A梦",
		"proc": 0.1
    },
    {
        "imgUrl": "./images/orange.jpg",
        "name": "橙色哆啦A梦",
		"proc": 0.1
    },
	{
        "imgUrl": "./images/yellow.jpg",
        "name": "黄色哆啦A梦",
		"proc": 0.1
    },
    {
        "imgUrl": "./images/green.jpg",
        "name": "绿色哆啦A梦",
		"proc": 0.1
    },
    {
        "imgUrl": "./images/deepgreen.jpg",
        "name": "青色哆啦A梦",
		"proc": 0.1
    },
    {
        "imgUrl": "./images/blue.jpg",
        "name": "蓝色哆啦A梦",
		"proc": 0.1
    },
    {
        "imgUrl": "./images/purple.jpg",
        "name": "紫色哆啦A梦",
		"proc": 0.1
    },
    {
        "imgUrl": "./images/key.jpg",
        "name": "获得钥匙一把",
		"proc": 0.01
    },
];

new Lottery(document.getElementById('lottery'), {
	handler: document.getElementById('lottery-handler'),
	handlerCallback: function(_interface){
		/*ajax获取中奖结果*/
		num++;
		if(num > 10)
		{
		alert('狒狒，你已经玩儿了' + num + '次啦！')
		}
		_ajax(function(response){
			console.log(response);
			/*指定停止的位置:索引*/
			_interface.stop(response.index, function(){
				//alert('恭喜你中得:' + response.name)
				var text = '恭喜你抽中了:' + response.name;
				modal.style.display = "block";
    			modalImg.src = products[response.index].imgUrl;
    			captionText.innerHTML = text;
			});
		});
	},
    images: {
        width: 22,
        height: 29,
        y: '88%',
    },
	products: products
});

</script>
</body>
</html>
